on post-fs

    mkdir /data/misc/wifi/sockets 0770 wifi wifi    
    mkdir /data/misc/dhcp 0770 dhcp dhcp

    mkdir /data/local 0777 radio shell
    mkdir /data/local/tmp 0777 radio shell
    chown radio shell /data/local
    chown radio shell /data/local/tmp
    mkdir /data/sdext2

service dhcp-service /system/bin/netcfg eth0 dhcp
	oneshot

on property:dev.bootcomplete=1
	stop dhcp-service
	start dhcp-service

on boot
    
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    #chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    #chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    #chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chmod 0666 /dev/accel
    chmod 0666 /dev/akm8973_aot
    chmod 0666 /dev/akm8973_dev
    chmod 0666 /dev/light
    chmod 0666 /dev/proximity
    chmod 0667 /dev/graphics/fb0

# cpufreq configurations
    busybox mkdir -p /sys/devices/system/cpu/cpu0/cpufreq
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 49152
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 722880
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 672000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 600000
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 480000

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 50000
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 90
    write /sys/devices/system/cpu/cpufreq/ondemand/down_threshold 60
    write /sys/devices/system/cpu/cpufreq/ondemand/powersave_bias 25

    #added by george,2011-10-20
    #/sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors conservative ondemand userspace powersave performance 
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies 480000 600000 614000 633000 652000 672000

    # Increase read throughput from sd card
    write /sys/block/mmcblk0/bdi/read_ahead_kb 2048
        
    chmod 0777 /sys/kernel/logger/log_events/enable
    chmod 0777 /sys/kernel/logger/log_main/enable
    chmod 0777 /sys/kernel/logger/log_main/priority
    chmod 0777 /sys/kernel/logger/log_radio/enable
    chmod 0777 /sys/kernel/logger/log_radio/priority

    write /sys/module/lowmemorykiller/parameters/minfree 2560,4096,6144,12288,14336,18432
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2
    write /sys/module/lowmemorykiller/parameters/check_filepages 1

    chown system system /sys/bus/platform/devices/msm_sdcc.1/polling
    chown system system /sys/bus/platform/devices/msm_sdcc.2/polling
    chown system system /sys/bus/platform/devices/msm_sdcc.3/polling
    chown system system /sys/bus/platform/devices/msm_sdcc.4/polling
    chown system system /sys/devices/platform/msm_hsusb_periphera/composition
    mkdir /data/wpstiles/ 0777
    chgrp shell /data/wpstiles/

# Enable MASS storage on SDCARD
    write /sys/devices/platform/mass_storage/lun0/file /dev/block/mmcblk0p1
    write /sys/bus/platform/drivers/msm_sdcc/msm_sdcc.1/polling 1
    write /sys/bus/platform/drivers/msm_sdcc/msm_sdcc.2/polling 1
    write /sys/bus/platform/drivers/msm_sdcc/msm_sdcc.3/polling 1
    write /sys/bus/platform/drivers/msm_sdcc/msm_sdcc.4/polling 1


service factory_reset /system/bin/factory_reset
    user root
    disabled

service hci_qcomm_init /system/bin/log -t qcom-bluetooth -p i "hci_qcomm_init service requested"
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11
    user root
    disabled

on property:ro.emmc=1
    start rmt_storage

#/* fixup modem issue for kernel version 3.2 */
service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0 &


service qmuxd /system/bin/qmuxd &
    
service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    disabled
    oneshot

service hcid /system/bin/hcid -s -n -f /etc/bluez/hcid.conf
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let hcid drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service dbus_bt /system/bin/sh /etc/dbus_bt/dbus_bt.sh
    user bluetooth
    group bluetooth net_bt_admin system sdcard_rw
    disabled
    oneshot

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
    
service opush /system/bin/sdptool add --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
    
service BtWiRfServer /system/xbin/RfTest
    user root
    group bluetooth net_bt_admin system  
    disabled
    oneshot

# HUAWEI WPA SETTING
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -W -c /data/misc/wifi/wpa_supplicant.conf
    socket wpa_eth0 dgram 660 wifi wifi
    group system wifi inet dhcp
    disabled
    oneshot 

service load_wifi /system/bin/load_wifi
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL eth0
    disabled
    oneshot
service oem_rpc_svc /system/bin/oem_rpc_svc
    oneshot
    
service akmd /system/bin/akmd2
    user compass
    group compass misc input

service SppServer /system/bin/sdptool add --channel=1 SP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service wiperiface /system/bin/wiperiface
    user root
    group system
    oneshot

# bugreport is triggered by the KEY_VOLUMEUP and KEY_VOLUMEDOWN keycodes or triggered by projectmenu
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    user root
    disabled
    oneshot
    keycodes 115 114

# applogcat is triggered by projectmenu or setprop
service applogcat /system/bin/logcat -v time -r 1024 -n 16 -f /sdcard/bugreports/applogcat-log
    disabled

# kmsglogcat is triggered by projectmenu or setprop
service kmsglogcat /system/bin/kmsgcat -r 1024 -n 16 -f /sdcard/bugreports/kmsgcat-log
    disabled
