on early-init
    start ueventd

on init
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export ANDROID_CUST /cust
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /boot
    mkdir /sdcard
    mkdir /sd-ext
    mkdir /datadata
    mkdir /emmc
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service recovery /sbin/recovery

#/* <DTS2010122400445 sibingsong 20101229 begin */
service charge	/sbin/charge
#/* DTS2010122400445 sibingsong 20101229 end> */

service adbd /sbin/adbd recovery
    oneshot

#/*< DTS2011032306137 yanzhijun 20110328 begin */
#/* copy the dts DTS2011010604470 */
service oem_rpc_svc /system/bin/oem_rpc_svc
    oneshot
#/* DTS2011032306137 yanzhijun 20110328 end >*/ 


#service adbd /sbin/adbd recovery
#    disabled

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
