#
# system.prop for c8650
#
# added by ioz9 for fix ril
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.data_dsc_mtu=1500
DEVICE_PROVISIONED=1

ro.confg.hw_appsbootversion=C8650V100R001C92B879P01_APPSBOOT
ro.confg.hw_appversion=C8650V100R001C92B879P01_KERNEL
ro.confg.hw_appfsversion=C8650V100R001C92B879P01_SYSIMG
