update_config=1
ctrl_interface=eth0
eapol_version=1
ap_scan=1
fast_reauth=1

network={
	ssid="ChinaNet_HomeCW"
	key_mgmt=NONE
	priority=3
	Customize=1
}

network={
	ssid="ChinaNet_CW"
	key_mgmt=NONE
	priority=2
	Customize=1
}

network={
	ssid="ChinaNet"
	key_mgmt=NONE
	priority=1
	Customize=1
}
